<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
  <hgroup>
     <hr>
    <h1><b>Choosing Car Form<b></h1>
    <h2><i>by Cars Dealer</i></h2>
     <hr>
  </hgroup>
  <main>
      <nav>
         <b><a href = "index.html">Cars Dealer main page</a></b>   
      </nav>
    <form action = "#" method = "POST">
    <label for = "User">
      <p>Name</p>    
      <input type = "text" placeholder ="Enter your name here">
      <p>Phone number</p>
      <input type = "text" placeholder = "+(38)0" value = "+(38)0" >
    </label>
    <p>Car</p>
    <label for="MercedesBenz">
      <input type = "radio" value = "MercedesBenz" name = "car">Mercedes-Benz
    </label>
    <br>
    <label for="BMW">
      <input type = "radio" value = "BMW" name = "car">BMW
    </label>
    <br>
    <label for="Tesla">
      <input type = "radio" value = "Tesla" name = "car">BMW
    </label for = "Car Type">
    <p>Car Type</p>
      <input type = "checkbox" name = "cartype" value = "sedan">Sedan
      <input type = "checkbox" name = "cartype" value = "cabriolet">Cabriolet
      <input type = "checkbox" name = "cartype" value = "cuv">CUV
      <input type = "checkbox" name = "cartype" value = "suv">SUV
      <br>
      <p><input type = 'submit'></p>
    </form>  
  </main>
</body>
</html>